MYSQL_HOST = 'ba44gnxwlm22htxwcytv-mysql.services.clever-cloud.com'
MYSQL_DB = 'ba44gnxwlm22htxwcytv'
MYSQL_USER = 'uvacfjn4pkqekvxw'
MYSQL_PASSWORD = 'riRuAicRjgiJaRyMupy7'
SECRET_KEY = '5b73d82578b80b24ad9c7bec78c7770feab15bab873d882794c75a05a9dc1482'

MONGO_URI = 'mongodb+srv://alfonso:alfonso@cluster0.qcfxl.mongodb.net/tabla'